# MongoDB Connection
MONGO_URI=mongodb+srv://url:mongoose112114@kiosk.uuc1ult.mongodb.net/?retryWrites=true&w=majority&appName=Kiosk

#Client Url
CLIENT_URI=https://kiosk-seven-ruby.vercel.app/

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000