# MongoDB Connection
MONGO_URI=mongodb+srv://url:mongoose112114@kiosk.uuc1ult.mongodb.net/?retryWrites=true&w=majority&appName=Kiosk

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000